# Primary parameters

APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_VERSION=3.4
APP_URL=http://localhost:8000/
APP_DOMAIN=

SYSLOG_APPNAME=local.timegrid

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

STORAGE_PATH=/home/username/timegrid/app/storage

ROOT_REPORT_MAIL=

# Secondary parameters

TEST_DB_HOST=localhost
TEST_DB_DATABASE=test.timegrid
TEST_DB_USERNAME=test.timegrid
TEST_DB_PASSWORD=test.timegrid

# Mail Settings

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PRETEND=true

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Mailgun API credentials

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# GEOIP Package

GEOIP_DRIVER=database
GEOIP_USER_ID=
GEOIP_LICENSE_KEY=

# Tidio Support Chat

TIDIO_KEY=

# reCAPTCHA

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

# Google Analytics

GA_TRACKING_ID=UA-XXXXXXXX-X

# oAuth2

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=