# Primary parameters

APP_ENV=testing
APP_DEBUG=false
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a
APP_VERSION=
APP_URL=http://localhost:8000/
# APP_DOMAIN= CONFIGURE FOR PRODUCTION

SYSLOG_APPNAME=travis.timegrid

DB_HOST=localhost
DB_DATABASE=test_timegrid
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SESSION_COOKIE_NAME=travis_timegrid

STORAGE_PATH=$HOME/build/timegridio/timegrid/storage

ROOT_REPORT_MAIL=info@timegrid.io

# Secondary parameters

TEST_DB_HOST=localhost
TEST_DB_DATABASE=test_timegrid
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

# Mail Settings

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM_ADDRESS=info@timegrid.io
MAIL_FROM_NAME="timegrid.io"

# Mailgun API credentials

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# GEOIP Package

GEOIP_DRIVER=database
GEOIP_USER_ID=
GEOIP_LICENSE_KEY=

# Tidio Support Chat

TIDIO_KEY=

# reCAPTCHA

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

# Google Analytics

GA_TRACKING_ID=UA-XXXXXXXX-X

# GenderAPI

GENDERAPI_KEY=

# oAuth2

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
