# Primary parameters

APP_ENV=testing
APP_DEBUG=false
APP_KEY=VeKqYOfsOlJMcIGxWyJssnWBa4cL87YO
APP_VERSION=3.0
APP_URL=http://localhost:8000/
#APP_DOMAIN= Does not apply for local environment

SYSLOG_APPNAME=travis.timegrid

DB_HOST=localhost
DB_DATABASE=test_timegrid
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

STORAGE_PATH=/tmp/timegrid

ROOT_REPORT_MAIL=alariva@gmail.com

# Secondary parameters

TEST_DB_DATABASE=test_timegrid
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox4b5acedf82a64bb4a38ca87e7f5030a4.mailgun.org
MAIL_PASSWORD=8fb05750ab3a22a5c2b7e9e0f793973c
MAIL_PRETEND=true

MAIL_FROM_ADDRESS=alariva@timegrid.io
MAIL_FROM_NAME="timegrid.io"

GEOIP_DRIVER=database
GEOIP_USER_ID=
GEOIP_LICENSE_KEY=

MAILGUN_DOMAIN=sandbox4b5acedf82a64bb4a38ca87e7f5030a4.mailgun.org
MAILGUN_SECRET=key-1f22120fe25cf44de65d3c115e51389a

TIDIO_KEY=yx0vhipyom1p1mpc7y0jbbji2mmr27iy

NOCAPTCHA_SECRET=6LeHVAoTAAAAACrTs28Z31x8uWheKRHM0bNVdhFM
NOCAPTCHA_SITEKEY=6LeHVAoTAAAAAE2tpL7N672_X_lhzaTQxnuiMrTn

GA_TRACKING_ID=UA-65718331-2

GITHUB_CLIENT_ID=f27dfb80d542a57e5619
GITHUB_CLIENT_SECRET=9cb3842b68b59192d327a4732c5ecb054f204bb2

FACEBOOK_CLIENT_ID=913777545370780
FACEBOOK_CLIENT_SECRET=cc1e1cfe2e8d40d842be0a718bd92705

GOOGLE_CLIENT_ID=817132659477-rlnnbh8obu0cnt9dgsa0ceunr5naa4bp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HZSPSmD3m_wGejqijb-mPAWo
