# ADVICE: For values with spaces, escape with double quotes.
#
# Example:
#
# MAIL_FROM_NAME="John Doe"
#

# Primary parameters

APP_ENV=local
APP_DEBUG=true
APP_KEY=""
APP_VERSION=""
APP_URL=http://localhost:8000/
# APP_DOMAIN= CONFIGURE FOR PRODUCTION

SYSLOG_APPNAME=local.timegrid

DB_HOST=localhost
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SESSION_COOKIE_NAME=example_timegrid # IMPORTANT Use underscore or dash instead of dot

STORAGE_PATH=/home/username/timegrid/app/storage

ROOT_REPORT_MAIL=example@localhost

# Rollbar Error Tracking

ROLLBAR_TOKEN=none
ROLLBAR_LEVEL=none

# Secondary parameters

TEST_DB_HOST=localhost
TEST_DB_DATABASE=testing_timegrid
TEST_DB_USERNAME=testing_timegrid
TEST_DB_PASSWORD=testing_timegrid

# Mail Settings

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""

MAIL_FROM_ADDRESS=example@localhost
MAIL_FROM_NAME=timegrid.dev # For i18n sites, should be a bare name, as it is not localized

# Mailgun API credentials

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

# GEOIP Package

GEOIP_DRIVER=database
GEOIP_USER_ID=""
GEOIP_LICENSE_KEY=""

# Tidio Support Chat

TIDIO_KEY=""

# reCAPTCHA

NOCAPTCHA_SECRET=""
NOCAPTCHA_SITEKEY=""

# Google Analytics

GA_TRACKING_ID=UA-XXXXXXXX-X

# GenderAPI

GENDERAPI_KEY=kGhjNdzvpywaRYnnec

# oAuth2

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
